
<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Layers Control Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->

	<style>
		#map {
			width: 800px;
			height: 500px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div id="map"></div>
     
	 <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
          <script src="raphael-min.js"></script>
     <script src="rlayer.js"></script>
	<script type="text/javascript" src="map_data0.js"></script>
	<script type="text/javascript" src="map_data1.js"></script>
	<script type="text/javascript" src="map.js"> </script>
	<input type="range" id="timeline" min='0' max='1' value="0" style="width:600px ; position:absolute" onchange="update(this.value)">
</body>
</html>


