<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="21" height="21">
    <mx:Script>
        <![CDATA[
            import com.opinion.components.core.RatingModule;
        ]]>
    </mx:Script>
    
    <mx:Image source="{com.opinion.components.core.RatingModule.pinImagePinned}" top="0" left="0" alpha="0.5"/>
</mx:Canvas>
