<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:registration="com.opinion.components.registration.*"
		   xmlns:utils="com.opinion.utils.*">
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.opinion.utils.HTTPUtils;
			import com.opinion.utils.AuthenticationUtils;
			import com.opinion.settings.Constants;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import com.opinion.settings.Configuration;
			import com.opinion.utils.Log;
			
			private function submit():void {
				var parameters:Object = new Object();
				parameters['feedback'] = _feedback.text;
				sendFeedback.send(parameters);
			}
			
			private function handleFaultOrTimeout(event:FaultEvent):void{
				this.parentApplication.popup.removeMe(); //remove the popup
			}
			
			private function handleSendFeedback():void {
				var decodedResult:Object = JSON.decode(sendFeedback.lastResult.toString());
				sendFeedback.disconnect(); //kill the connection after it has no more use
				var success:Boolean = AuthenticationUtils.handleErrorsGlobalField(decodedResult, this, _error___all__);
				
				if (success) {
					this.parentApplication.popup.currentState = 'feedbackConfirm';
				}
			}
		]]>
	</mx:Script>

	<utils:ExtendedHTTPService id="sendFeedback" url="{this.parentApplication.httpUtils.getServiceUrl('feedback/')}" useProxy="false" method="POST" resultFormat="text" result="handleSendFeedback()" fault="handleFaultOrTimeout(event)"/>
	
	<mx:Text width="100%" fontSize="14" text="Please help us make Collaborative Discovery better by letting us know about bugs in the system! Please describe the bug in detail, the steps you took before the bug appeared, and what browser and device you are using. Thanks!"/>
	<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		<mx:Text id="_error___all__" width="100%" styleName="error" visible="false" text=""/>
		<mx:HBox width="{Constants.POPUP_FORM_WIDTH}">
			<mx:TextArea id="_feedback" width="100%" height="100" text=""/>
		</mx:HBox>
		<utils:LoggedButton styleName="blueButtonLarge" label="Submit" click="submit()" />
	</mx:Form>
</mx:Module>