<?xml version="1.0" encoding="utf-8"?>
<mx:HSlider xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:tmg="com.themorphicgroup.controls.*"
 	sliderThumbClass="com.opinion.components.core.StateDeptLargeThumbClass"
    width="100%"
    allowTrackClick="true"
	showDataTip="false"
	liveDragging="true"
	minimum="{Constants.MIN_RATING}"
	maximum="{Constants.MAX_RATING}"
    styleName="opinionSlider">
	<mx:Script>
		<![CDATA[
			import com.opinion.settings.Constants;
		]]>
    </mx:Script>
</mx:HSlider>
