<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.opinion.components.registration.LoginForm;
			import mx.controls.Alert;
			import mx.collections.*;
			import com.opinion.utils.DisplayUtils;
			import com.opinion.utils.AuthenticationUtils;
			import com.opinion.utils.HTTPUtils;
			import mx.managers.PopUpManager;
			import mx.core.IFlexDisplayObject;
			import mx.containers.TitleWindow;
			import flash.events.Event;
			import com.opinion.utils.Log;
			
			import mx.controls.TabBar;
			import mx.events.ItemClickEvent;
			
            [Bindable] private var LABEL_ARRAY:ArrayCollection = new ArrayCollection([
                {label:"SPACE"},
                {label:"ABOUT"}
            ]);

			private function clickEvent(event:ItemClickEvent):void {
				if (event.label == "SPACE") {
	            	this.parentApplication.currentState = 'home';
				}
				if (event.label == "ABOUT"){
					this.parentApplication.currentState = 'about';
				}
			}
           
        ]]>
    </mx:Script>

	<mx:HBox id="tabBarHolder" height="20">
	    <mx:TabBar id="opinionTabBar" styleName="tabBarStyle" tabStyleName="tabStyle" itemClick="clickEvent(event);">
	        <mx:dataProvider>
	            {LABEL_ARRAY}
	        </mx:dataProvider>
	    </mx:TabBar>
	</mx:HBox>
	
</mx:Module>
