<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	showCloseButton="true" 
	styleName="popup" 
	titleStyleName="popupTitle" 
	width="{Constants.POPUP_WINDOW_WIDTH}"
	minHeight="550"
	close="manualRemoveMe()"
 	creationComplete="creationComplete()"
	xmlns:ns1="com.opinion.components.registration.*"
	xmlns:ns2="com.opinion.components.core.*"
	xmlns:ns3="com.opinion.components.pages.*"
	xmlns:url="http://www.allurent.com/2006/urlkit" xmlns:pages="com.opinion.components.pages.*">
	
    <url:UrlRuleSet id="urls">
        <url:UrlValueRule urlFormat="/*" sourceValue="currentState" defaultValue="" />
    </url:UrlRuleSet>

	<mx:states>
		<mx:State name="registerForm" enterState="initRegisterFormState()">
			<mx:AddChild position="lastChild">
				<ns1:RegisterForm id="registerForm" width="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Sign Up"/>
		</mx:State>
		<mx:State name="loginForm">
			<!--<mx:AddChild position="lastChild">
				<mx:Text width="100%" text="If you previously signed up, enter your username or email and your password below."/>
			</mx:AddChild>-->
			<mx:AddChild position="lastChild">
				<ns1:LoginForm id="loginform" width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="SIGN IN"/>
		</mx:State>
		
		<mx:State name="displayUsername">
			<mx:AddChild position="lastChild">
				<ns1:DisplayUsername width="100%" height="100%"/>
			</mx:AddChild>
		</mx:State>
		
		<mx:State name="needResponse">
			<mx:AddChild position="lastChild">
				<ns3:ResponseError width="100%" height="100%"/>
			</mx:AddChild>
		</mx:State>
		
		<mx:State name="addResponse">
			<mx:AddChild position="lastChild">
				<ns3:ResponseAdd width="100%" height="100%"/>
			</mx:AddChild>
		</mx:State>
		
		<mx:State name="loginRequiredForm">
			<mx:AddChild position="lastChild">
				<mx:Text width="100%" text="You need to sign up to save your ratings/comment and rate other users' comments."/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<ns1:RegisterForm width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Sign Up Required"/>
		</mx:State>
		<mx:State name="loginAfterActivationForm">
			<mx:AddChild position="lastChild">
				<mx:Text width="100%" text="You can now sign in by entering your username and your password below."/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<ns1:LoginForm width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Sign In"/>
		</mx:State>
		<mx:State name="loginAfterResetForm">
			<mx:AddChild position="lastChild">
				<mx:Text width="100%" text="You've successfully changed your password and can now sign in by entering your username and new password below."/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<ns1:LoginForm width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Sign In"/>
		</mx:State>
		<mx:State name="resetFormEmail">
			<mx:AddChild position="lastChild">
				<ns1:ResetFormEmail width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Reset Password"/>
		</mx:State>
		<mx:State name="resetFormKey">
			<mx:AddChild position="lastChild">
				<mx:Text width="100%">
					<mx:htmlText>
						<![CDATA[We've sent a password reset code to the email address you provided. In order to reset your password, please check your email and paste your code into the "Password Reset Code" field:]]>
					</mx:htmlText>
				</mx:Text>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<ns1:ResetFormKey width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Reset Password"/>
		</mx:State>
		<mx:State name="createPassword">
			<mx:AddChild position="lastChild">
				<mx:Text width="100%">
					<mx:htmlText>
						<![CDATA[You should have received an email with a password reset code. In order to create your permanent password, please paste your code into the "Password Reset Code" field:]]>
					</mx:htmlText>
				</mx:Text>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<ns1:ResetFormKey width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Create Password"/>
		</mx:State>
		<mx:State name="activateForm">
			<mx:AddChild position="lastChild">
				<ns1:ActivateForm width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Account Activation"/>
		</mx:State>
		<mx:State name="feedbackForm">
			<mx:AddChild position="lastChild">
				<ns2:FeedbackForm width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="BUG REPORT"/>
		</mx:State>
		<mx:State name="feedbackConfirm">
			<mx:AddChild position="lastChild">
				<ns2:FeedbackConfirm width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="BUG REPORT"/>
		</mx:State>
		<mx:State name="changePasswordForm">
			<mx:AddChild position="lastChild">
				<ns1:ChangePasswordForm width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Change Password"/>
		</mx:State>
		<mx:State name="settingsForm">
            <mx:AddChild position="lastChild">
                <ns1:SettingsForm width="100%" height="100%"/>
            </mx:AddChild>
            <mx:SetProperty name="title" value="Settings"/>
        </mx:State>
		<mx:State name="changePasswordConfirm">
			<mx:AddChild position="lastChild">
				<ns1:ChangePasswordConfirm width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Change Password"/>
		</mx:State>
		<mx:State name="tutorial">
			<mx:AddChild position="lastChild">
				<ns2:Tutorial width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="How it Works"/>
		</mx:State>
		
		<!-- ADDED FOR 2.0 - legend for dots -->
		<mx:State name="legend" enterState="initState()">
			<mx:AddChild position="lastChild">
				<ns2:Legend width="100%" height="100%"/>
			</mx:AddChild>
			<mx:SetProperty name="title" value="Legend"/>
		</mx:State>
	</mx:states>
 
	<mx:Script>
		<![CDATA[
			import mx.controls.TextInput;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import com.opinion.settings.Constants;
			import com.opinion.settings.Configuration;
			
			/**
			 * Centers the popup after it is created
			 */
			private function creationComplete():void {
				if (Configuration.VERTICAL_ORIENTATION)
				{
					this.width = 500;
				}
				
				PopUpManager.centerPopUp(this);
				this.minHeight = 150;
				
			}
			
			/**
			 * Closes the popup
			 */
			public function removeMeHelper(manual:Boolean):void {
				PopUpManager.removePopUp(this);
				this.parentApplication.popup = null;
				
				if (manual) {
					// If the popup is manually closed, we no longer want to keep track of any intents to save that may have
					// caused it to be opened
					this.parentApplication.clearSaveMemory();
				}
			}
			
			public function manualRemoveMe():void {
				if (this.currentState == 'displayUsername') this.parentApplication.login(); // Take care if the user clicks the close button
				removeMeHelper(true);
			}
			
			public function removeMe():void {
				removeMeHelper(false);
			}
			
			public function initRegisterFormState():void {
				registerForm.initState();
			}
			
			private function initState():void {
				switch (this.currentState) {
					case 'legend':
						this.height = 350;
						this.width = 400;
						break;
					case 'loginForm':
						this.width = 460;
	    				break;
	    			case 'displayUsername':
	    				break;
	    			default:
	    				// TODO: log error (default shouldn't happen)
	    				break;
				}				
			}
		]]>
	</mx:Script>
</mx:TitleWindow> 
