<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:registration="com.opinion.components.registration.*">
	<mx:Script>
		<![CDATA[
			import mx.rpc.Fault;
			import com.adobe.serialization.json.JSON;
			import com.opinion.settings.Constants;
			import com.opinion.utils.HTTPUtils;
			import com.opinion.utils.AuthenticationUtils;
	
			private function activate():void {
				sendActivate.url = this.parentApplication.httpUtils.getServiceUrl('accountsjson/activate/' + _key.text + '/');
				sendActivate.send();
			}
			
			private function activateErrorHandler():void {
				_error___all__.visible = true;
				_error___all__.text = "Your account activation didn't work! Either your activation key is invalid, has expired, or has already been used.";
			}
			
			private function handleSendActivate():void {
				var decodedResult:Object = JSON.decode(sendActivate.lastResult.toString());
				var success:Boolean = AuthenticationUtils.handleErrorsNoFields(decodedResult, this);
					
				if (success) {
					this.parentApplication.popup.currentState = 'loginAfterActivationForm';
				}
				else {
					activateErrorHandler();
				}
			}
		]]>
	</mx:Script>

	<mx:HTTPService id="sendActivate" useProxy="false" method="POST" resultFormat="text" result="handleSendActivate()" fault="activateErrorHandler()"/>

	<mx:Text id="message" width="100%" text="We've sent an activation code to the email address you provided. In order to activate your account, please check your email and paste your code into the following field:"/>
	<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		<mx:Text id="_error___all__" width="100%" styleName="error" visible="false" text=""/>
		<mx:FormItem label="Activation Code" required="true">
			<mx:HBox width="{Constants.POPUP_FORM_WIDTH}">
				<mx:TextInput id="_key" width="400" text="{this.parentApplication.activationKey}"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:Button label="Activate Account" click="activate()"/>
	</mx:Form>
	<registration:ContactSupport/>
</mx:Module>