<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Text width="100%" text="Your password has been successfully changed/reset! In the future, please sign in with the new password you just entered."/>
	<mx:Box paddingTop="10" paddingLeft="10">
		<mx:Button label="Okay" click="{this.parentApplication.popup.removeMe()}"/>
	</mx:Box>
</mx:Module>