<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:registration="com.opinion.components.registration.*" creationComplete="creationComplete()">
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.opinion.utils.HTTPUtils;
			import com.opinion.utils.AuthenticationUtils;
			import com.opinion.settings.Constants;
			
			public static const CHANGE_PASSWORD_FORM_WIDTH:int = 400;
		
			private function changePassword():void {
			    // Clear all error fields
                _error___all__.text = "";
                _error_old_password.text = "";
                _error_new_password1.text = "";
                _error_new_password2.text = "";
                    
				var parameters:Object = new Object();
				parameters['old_password'] = _old_password.text;
				parameters['new_password1'] = _new_password1.text;
				parameters['new_password2'] = _new_password2.text;
				sendChangePassword.send(parameters);
			}
			
			private function loginRequiredHandler():void {
				_error___all__.visible = true;
				_error___all__.text = "Please close this window and sign in order to change your password!";
			}
			
			protected function handleSendChangePassword():void {
				var decodedResult:Object = JSON.decode(sendChangePassword.lastResult.toString());
				var success:Boolean = AuthenticationUtils.handleErrorsFormFields(decodedResult, this, [_error___all__, _error_old_password, _error_new_password1, _error_new_password2]);
				var loginRequired:Boolean = AuthenticationUtils.resultIsAuthRequired(decodedResult);
				
				if (success) {
					this.parentApplication.popup.currentState = 'changePasswordConfirm';
				}
				else if (loginRequired) {
					loginRequiredHandler();
				}
			}
			
			private function creationComplete():void {
			    focusManager.setFocus(_old_password);
			    change_password_form.addEventListener(KeyboardEvent.KEY_DOWN, checkFormKey);
			}
			
			private function submitForm():void {
                changePassword();
            }
			
			/* If the enter key is pressed within the form, submit it */
            private function checkFormKey(event:KeyboardEvent):void {
                if(event.charCode == 13) {
                    submitForm();
                }
            }
		]]>
	</mx:Script>

	<mx:HTTPService id="sendChangePassword" url="{this.parentApplication.httpUtils.getServiceUrl('accountsjson/password/change/')}" useProxy="false" method="POST" resultFormat="text" result="handleSendChangePassword()"/>
	
	<mx:Text width="100%" text="Please be aware that passwords are case sensitive."/>
	<mx:LinkButton label="Don't have a password yet? Create one here!" styleName="link" click="this.parentApplication.popup.currentState = 'createPassword'"/>
	<mx:Form id="change_password_form" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		<mx:Text id="_error___all__" width="100%" styleName="error" visible="false" text=""/>
		<mx:FormItem label="Old Password" required="true">
			<mx:HBox width="{CHANGE_PASSWORD_FORM_WIDTH}">
				<mx:TextInput id="_old_password" width="{Constants.DEFAULT_FIELD_WIDTH}" text="" displayAsPassword="true"/>
				<mx:Text id="_error_old_password" width="100%" styleName="error" visible="false" text=""/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="New Password" required="true">
			<mx:HBox width="{CHANGE_PASSWORD_FORM_WIDTH}">
				<mx:TextInput id="_new_password1" width="{Constants.DEFAULT_FIELD_WIDTH}" text="" displayAsPassword="true"/>
				<mx:Text id="_error_new_password1" width="100%" styleName="error" visible="false" text=""/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="Confirm New Password" required="true">
			<mx:HBox width="{CHANGE_PASSWORD_FORM_WIDTH}">
				<mx:TextInput id="_new_password2" width="{Constants.DEFAULT_FIELD_WIDTH}" text="" displayAsPassword="true"/>
				<mx:Text id="_error_new_password2" width="100%" styleName="error" visible="false" text=""/>
			</mx:HBox>
		</mx:FormItem>
		<mx:Button label="Submit" click="changePassword()"/>
	</mx:Form>
	<registration:ContactSupport/>
</mx:Module>