<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import com.opinion.utils.HTTPUtils;
			import com.opinion.settings.Configuration;
		]]>
	</mx:Script>
	
	<mx:HBox horizontalGap="0" textAlign="left" width="100%" height="100%">
		<mx:Text htmlText="{Configuration.CONTACT_SUPPORT_TEXT}" fontSize="11"/>
		<mx:LinkButton styleName="link" label="{Configuration.CONTACT_SUPPORT_EMAIL}" click="this.parentApplication.httpUtils.openLinkSameWindow('mailto:'+Configuration.CONTACT_SUPPORT_EMAIL)"/>
	</mx:HBox>
</mx:Module>
