<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:registration="com.opinion.components.registration.*"
	xmlns:utils="com.opinion.utils.*"
	xmlns:core="com.opinion.components.core.*"
	initialize="init()"
	creationComplete="creationComplete()">
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.opinion.settings.Constants;
			import com.opinion.utils.HTTPUtils;
			import com.opinion.utils.AuthenticationUtils;
			
			public static const REGISTER_FORM_WIDTH:int = 340;			
			
			private function init():void {
			}
			
			public function initState():void {				
				// Scroll the form to top when displayed
				form.verticalScrollPosition = 0;
			}

			private function register():void {
                // Clear all error fields
			    _error___all__.text = "";
			    _error_email.text = "";
			    _error_password1.text = "";
			    _error_password2.text = "";
			    _error_heard_about.text = "";
			    
				var parameters:Object = new Object();
				parameters['email'] = _email.text;
				parameters['heard_about'] = _heard_about.text;
				parameters['password1'] = _password1.text;
				parameters['password2'] = _password2.text;
				sendRegister.send(parameters);
				//we want to deactivate the button so users cannot submit a number of registration requests 
				// as they are wayting for the reply from the server
				
				_submit_button.enabled=false;
				//we will enable it in the handleSendRegister()
				
			}
			
			private function handleSendRegister():void {
				var decodedResult:Object = JSON.decode(sendRegister.lastResult.toString());
				var success:Boolean = AuthenticationUtils.handleErrorsFormFields(decodedResult, this, [_error___all__, _error_email, _error_password1, _error_password2, _error_heard_about]);
				
				if (success) {
					this.parentApplication.registeredEmail = _email.text;
					this.parentApplication.registeredPassword = _password1.text;
					this.parentApplication.popup.currentState = 'loginAfterActivationForm';
				}
				else {
					// Scroll the form to top when there is an error
					form.verticalScrollPosition = 0;
				}
				//we need to enable the button again
				_submit_button.enabled=true;
			}
			
			private function creationComplete():void {
			    focusManager.setFocus(_email);
                form.addEventListener(KeyboardEvent.KEY_DOWN, checkFormKey);
			}
			
			private function submitForm():void {
                register();
            }
            
            /* If the enter key is pressed within the form, submit it */
            private function checkFormKey(event:KeyboardEvent):void {
                if(event.charCode == 13) {
                    submitForm();
                }
            }
		]]>
	</mx:Script>

	<utils:ExtendedHTTPService id="sendRegister" url="{this.parentApplication.httpUtils.getServiceUrl('accountsjson/register/')}" useProxy="false" method="POST" resultFormat="text" result="handleSendRegister()"/>
    
    <mx:VBox width="100%" horizontalScrollPolicy="off">
		<mx:Text width="100%" text="Please complete the following form so that you can locate yourself when you return. You will be able to sign in using your email address."/>
		<core:Privacy/>
		<mx:Text width="100%" text="Note that the fields marked with asterisks are required."/>
		<mx:LinkButton fontSize="14" label="Already signed up? Sign in here!" styleName="link" click="this.parentApplication.popup.currentState = 'loginForm'"/>
		<mx:Text id="_error___all__" styleName="error" visible="false" text=""/>
		<mx:Form id="form" xmlns:mx="http://www.adobe.com/2006/mxml" width="550" height="250">
			<mx:FormItem label="Email Address" required="true">
				<mx:HBox width="{REGISTER_FORM_WIDTH}">
					<mx:TextInput id="_email" width="{Constants.EMAIL_FIELD_WIDTH}" text=""/>
					<mx:Text id="_error_email" width="100%" styleName="error" visible="false" text=""/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Password" required="true">
				<mx:HBox width="{REGISTER_FORM_WIDTH}">
					<mx:TextInput id="_password1" width="{Constants.DEFAULT_FIELD_WIDTH}" text="" displayAsPassword="true"/>
					<mx:Text id="_error_password1" width="100%" styleName="error" visible="true" text=""/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Confirm Password" required="true">
				<mx:HBox width="{REGISTER_FORM_WIDTH}">
					<mx:TextInput id="_password2" width="{Constants.DEFAULT_FIELD_WIDTH}" text="" displayAsPassword="true"/>
					<mx:Text id="_error_password2" width="100%" styleName="error" visible="false" text=""/>
				</mx:HBox>
			</mx:FormItem>
			<mx:VBox>
				<mx:Text paddingTop="10" text="Where did you hear about Opinion Space? (Optional)"/>
				<mx:HBox width="500">
					<mx:TextInput id="_heard_about" width="300" text=""/>
					<mx:Text id="_error_heard_about" width="100%" styleName="error" visible="false" text=""/>
				</mx:HBox>
			</mx:VBox>
			<mx:Box paddingTop="10">
				<mx:Button id="_submit_button" label="Submit" click="register()"/>
			</mx:Box>
		</mx:Form>	
		<mx:VBox paddingTop="10">
			<registration:ContactSupport/>
		</mx:VBox>
	</mx:VBox>
</mx:Module>