<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:utils="com.opinion.utils.*" xmlns:registration="com.opinion.components.registration.*">
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.opinion.utils.HTTPUtils;
			import com.opinion.utils.AuthenticationUtils;
			import com.opinion.settings.Constants;
			
			private function email():void {
				var parameters:Object = new Object();
				parameters['email'] = _email.text;
				sendResetPassword.send(parameters);
			}
			
			private function handleSendResetPassword():void {
				var decodedResult:Object = JSON.decode(sendResetPassword.lastResult.toString());
				var success:Boolean = AuthenticationUtils.handleErrorsFormFields(decodedResult, this, [_error___all__, _error_email]);
				
				if (success) {
					this.parentApplication.popup.currentState = 'resetFormKey';
				}
			}
		]]>
	</mx:Script>

	<utils:ExtendedHTTPService id="sendResetPassword" url="{this.parentApplication.httpUtils.getServiceUrl('accountsjson/password/reset/')}" useProxy="false" method="POST" resultFormat="text" result="handleSendResetPassword()"/>
	
	<mx:Text width="100%" text="If you forgot your password, please enter the email address that you signed up with. We will email you instructions for resetting your password."/>
	<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		<mx:Text id="_error___all__" width="100%" styleName="error" visible="false" text=""/>
		<mx:FormItem label="Email" required="true">
			<mx:HBox width="{Constants.POPUP_FORM_WIDTH}">
				<mx:TextInput id="_email" width="{Constants.EMAIL_FIELD_WIDTH}" text=""/>
				<mx:Text id="_error_email" width="100%" styleName="error" visible="false" text=""/>
			</mx:HBox>
		</mx:FormItem>
		<mx:Button label="Email Me" click="email()"/>
	</mx:Form>
	<registration:ContactSupport/>
</mx:Module>