<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:utils="com.opinion.utils.*" xmlns:registration="com.opinion.components.registration.*" creationComplete="creationComplete()">
	<mx:Script>
		<![CDATA[
		    import flash.utils.setTimeout;
			import com.adobe.serialization.json.JSON;
			import com.opinion.utils.HTTPUtils;
			import com.opinion.utils.AuthenticationUtils;
			import com.opinion.settings.Constants;
			
			public static const SETTINGS_FORM_WIDTH:int = 400;
		
			private function updateSettings():void {
                status_label.text = 'Saving...';
                status_label.setStyle('color', '#05a909');
                    
				var parameters:Object = new Object();
				parameters['emailme'] = _emailme.selected ? '1' : '0';
				sendSettings.send(parameters);
			}
			
			protected function handleSendSettings():void {
				var decodedResult:Object = JSON.decode(sendSettings.lastResult.toString());
				var success:Boolean = AuthenticationUtils.handleErrorsFormFields(decodedResult, this, null);
				
				if (success) {
				    // Set new settings
				    this.parentApplication.userSettingsDecoded['emailme'] = _emailme.selected ? '1' : '0';
				    
				    status_label.text = 'Saved.'
					setTimeout(this.parentApplication.popup.manualRemoveMe, 600);
				}
				else {
					status_label.text = 'There was an error. Your settings were not saved.';
					status_label.setStyle('color', '#ff0000');
				}
			}
			
			private function creationComplete():void {
			    // Fill in user's settings
			    if (this.parentApplication.userSettingsDecoded['emailme'] == '1')
			        _emailme.selected = true;
			    
			    focusManager.setFocus(_emailme);
			    settings_form.addEventListener(KeyboardEvent.KEY_DOWN, checkFormKey);
			}
			
			private function submitForm():void {
                updateSettings();
            }
			
			/* If the enter key is pressed within the form, submit it */
            private function checkFormKey(event:KeyboardEvent):void {
                if(event.charCode == 13) {
                    submitForm();
                }
            }
		]]>
	</mx:Script>

	<utils:ExtendedHTTPService id="sendSettings" url="{this.parentApplication.httpUtils.getServiceUrl('os/updateusersettings/')}" useProxy="false" method="POST" resultFormat="text" result="handleSendSettings()"/>
	
	<mx:Form id="settings_form" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		<mx:FormItem label="Email me occasional Opinion Space updates?">
			<mx:HBox>
				<mx:CheckBox id="_emailme"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:HBox>
            <mx:Button label="Save Settings" click="updateSettings()"/>
            <mx:Label id="status_label" color="#05a909" text=""/>
		</mx:HBox>
	</mx:Form>
</mx:Module>