<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:utils="com.opinion.utils.*" >
	
	<mx:Script>
		<![CDATA[
			import com.opinion.settings.Configuration;
			
			private function click():void
			{
				this.parentApplication.opinionMap.mapOverlay.doneButtonClick();
			}
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<mx:VBox width="700" styleName="mapLeftPanelSubBox" horizontalAlign="center" textAlign="center">
			<mx:Text width="100%" htmlText="THANK YOU" fontWeight="bold" fontSize="30" />
			<mx:Text width="100%" htmlText="{Configuration.SERIALIZED_FINISHED_TEXT}" fontFamily="Arial" fontSize="16" paddingBottom="50"/>
			<utils:LoggedButton name="welcome-serialized" styleName="blueButtonLarge" label="Okay" click="click()" textWrap="false"/>	
		</mx:VBox>
		
	</mx:VBox>
</mx:Module>
